<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
      <div>
        <img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png"/>
        <input type="search" value="검색"/>
      </div>
      <div id="profile">
           <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2Fb5%2F20%2F38%2Fb520386575293237802c0335c4a363ca.jpg&type=sc960_832"
        width="50px"/>
           <div>
                <h2>cantguesswhoamiii</h2>
                <button>프로필 편집</button>
           </div>
      </div>
        <div>
        <p>
            <strong>
               human
            </strong><br/>
            사람
        </p>
        <p>
            <a href="https://www.naver.com">
                123456@123456.com
            </a>
        </p>
        </div>
        <div>
             <div class="highlight">
                 <div>
                   <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA1MjVfMTQy%2FMDAxNTU4NzM4MjYwNDIx.Xp8wzF7mOi7xL8Ub1qtO8yusOrE2V0Am_IV_sWQ1H6Ag.BVgU1sm8JU1GLGIeNyJCoKEX3hFKhy3xeYqonhDK3aMg.JPEG.dabik66%2F%25B8%25BB%25C6%25BC%25C7%25AA%25C2%25D0%25C2%25D0%25C0%25CC1.jpg&type=sc960_832" height="35px"/>
                 </div>
                 <div>
                   💜
                 </div>
             </div>
             <div class="highlight">
                 <div>
                   <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA1MjVfMTAy%2FMDAxNTU4NzM4NTkzMjE3.Fnha48GQHRGNVmLNvj_aJmTOZw3Id51deLNMo78R9gMg.DymrBeGmhzN4PzIN-DpOkB2GXg7JBsUniXHz1F67hMMg.JPEG.dabik66%2F%25B8%25BB%25C6%25BC%25C7%25AA%25C2%25D0%25C2%25D0%25C0%25CC4.jpg&type=sc960_832" height="35px"/>
                 </div>
                 <div>
                   🧡
                 </div>
            </div>
        <div>
           <div>
               게시물<br/>
            777
           </div>
           <div>
               팔로워<br/>
               777
            </div>
            <div>
               팔로우<br/>
               777
            </div>
        </div>
        <div>아이콘이 들어갈 자리</div>
        <div>
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA5MDhfMTc0%2FMDAxNTY3OTE4MzEyNjc4.DO7tNuX_ApYw3RpUxP89elHBOlliIVZZWImBQfCGx7og.2BTA_b6T0nJgyk3rt_5TjsLpJYTSDXhxv9oLcHkUDYAg.JPEG.hailz42%2Foutput_4068829741.jpg&type=sc960_832" width="32%"/>
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA2MDNfMjI2%2FMDAxNTkxMTc5MzI3MTE0.sM1IrVKRsW6bRiMPPW1FjftowFO33YVTqSVK4QVBR5Yg.quzSDD6WGJabbxWUmGlRk6fYkp5AyvOZemLrDAHRocAg.JPEG.rina1404%2FIMG_6383.jpg&type=sc960_832" width="32%"/>
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA2MjNfMTAx%2FMDAxNjI0NDEyOTU2ODMy.Qw3Qmvdg0ocPetyO96cbOcsrOPLcB7Et0nDS17vmWgcg.UoQlnATxwXBb7rlMJ6daEv9t1Qilj5XpixzEGISV9fsg.JPEG.faceshop7070%2FIMG_8815.JPG&type=sc960_832" width="32%"/>
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA5MjNfNjUg%2FMDAxNTY5MjEyMzgzOTI3.oJvgQ22iOSpgd7FtVvbdSpyE7FJxl1XKhpXPLHur1wQg.C4kpqjKd0GnFf1WBZ3Mvbc6M6RWuUXF_tS8usUoOOJ4g.JPEG.kssl26jy%2FIMG_6596.JPG&type=sc960_832" width="32%"/>
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA4MTlfMjEx%2FMDAxNTY2MjI2MDQwNzEx.84O9MmRpArihu6eMWgo1FVlrYQxPZcgTDu7cT9dPmDQg._Sus0m1AXUaVzbcmiFM3aleibVEHmmbpYbv-SiNoSwQg.JPEG.hyunly06%2FIMG_2796.JPG&type=sc960_832" width="32%"/>
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAyMTBfODgg%2FMDAxNjQ0NDc1NDgxNTE5.38NCNxVC0djnlH24wV-G_zqAnKCox2B4cjWwKpbTRLkg.3RJEQ1DtbJCHbo_b4NrNyreP422UcqBKnOVFWSs7RNUg.JPEG.chri904%2F20220204%25A3%25DF174115.jpg&type=sc960_832" width="32%"/>
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAxMDFfNjMg%2FMDAxNjA5NDk2NTA4NzU3.xyrysq0n-4veZMaUGNTRHD5skyarNipdrGA882vIp9kg.sfhrc-P4h54YU4Q_JxGZPosBYtE66ZxwEPJ9z0evYe8g.JPEG.strong_sol%2FIMG_6003.jpg&type=sc960_832" width="32%"/>
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA5MzBfNDMg%2FMDAxNTM4MzAzODAzOTky.LwKABukmpmebquxcSviaKbBciyNWUCdskKdCopvxxVAg.m2o9J7uk2YAXJ2IrqPhEFkxm_jchRTEQAXGLkMxUS3sg.JPEG.kkaemjju%2FIMG_2251.JPG&type=sc960_832" width="32%"/>
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzA4MDZfMjgg%2FMDAxNTAyMDIyMjMzNzg3.XkC-_i-EULInKaZi85E7hd4lFVvc3j3dfV8HRX2vk98g.eZdXV_wjSjP1opPTv2d-_Hw3JUwmoUfRF2Jv92G8m4sg.JPEG.bjyyo%2Fse3_image_1470534617.jpg&type=sc960_832" width="32%"/>
        </div>
    </body>
</html>